NEXTAUTH_SECRET=somesecretword
GOOGLE_CLIENT_ID=497667805363-s4eih39ol93q6cftjm0qn632b1pk01b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID=1614772
NEXT_PUBLIC_PUSHER_APP_KEY=6c24c9f8a2424c317839
PUSHER_APP_SECRET=e0793a22e86f65070bac
PUSHER_APP_CLUSTER=eu


MONGODB_URI=mongodb+srv://admin:admin@cluster0.ee061x0.mongodb.net/?retryWrites=true&w=majority

BACKEND_IMAGE_URL=http://localhost:8080/userimages/